main/static/user_data.json (before)
[
  {
    "email": "ldzotsenidze41@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "he1"
  },
  {
    "email": "ldzotsenidze41@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze42@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze45@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze435@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze41@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze452@gmail.com",
    "password": "123"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  }
]

main/static/user_data.json (after)
[
  {
    "email": "ldzotsenidze41@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "he1"
  },
  {
    "email": "ldzotsenidze41@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze42@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze45@gmail.com",
    "password": "hello1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze435@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze41@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze452@gmail.com",
    "password": "123"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  },
  {
    "email": "ldzotsenidze4@gmail.com",
    "password": "1"
  },
  {
    "email": "dlm202322@gmail.com",
    "password": "2"
  }
]

main/static/user_data.json (diff)
@@ -138,5 +138,13 @@
   {
     "email": "dlm202322@gmail.com",
     "password": "2"
+  },
+  {
+    "email": "ldzotsenidze4@gmail.com",
+    "password": "1"
+  },
+  {
+    "email": "dlm202322@gmail.com",
+    "password": "2"
   }
 ]
